@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.banner{
    position: relative;
}
.banner img{
    width: 100%;
    height: auto;
    filter: brightness(60%);
}
.banner-heading{
    position: absolute;
    top: 40%;
    right: 5%;
    color: #fff;
}
.banner-heading h1{
    font-weight: 600;
}
.banner-heading h6{
    font-weight: 400;
}
/* about page  */
.about{
    padding-top: 2%;
}
.container-fluid{
    background: linear-gradient(180deg, #3E9DE5 0%, #7644E5 100%);
    border-radius: 50px;
    width: 85%;
    padding-top: 3%;
    padding-bottom: 1%;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    z-index: -2;
}
.container-fluid h1{
    color: #fff;
    font-size: 24px;
}
.container-fluid .left p{
    color: #fff;
    max-width: 100%;
    font-weight: 300;
    line-height: 1.6;
    max-width: 80%;
}
.right .right-image{
    border: none;
    position: absolute;
    top: 5%;
    right: 20%;
    z-index: -1;
}
.right img{
    width: 25%;
    border-radius: 50%;
    border: 18px solid #8C8CFF;
}
.container-fluid .left{
    max-width: 50%;
}
.container-fluid .right{
    max-width: 50%;
}
.right .image-board{
    width: 80%;
}
.about .about{
    flex-direction: row-reverse;
}
.right .circle{
    border: none;
    position: absolute;
    top: 5%;
    left: 10%;
    z-index: -1;
}
/* current affairs.html page style starts here */
.banner-center{
    position: absolute;
    top: 35%;
    left: 30%;
    color: #fff;
    text-align: center;
}
.banner-center h1{
    font-size: 50px;
    font-weight: 600;
}
/* .current-affairs-gal{
} */
.current-affairs-gal a{
    display: inline-block;
    text-decoration: none;
    background: #D9D9D9;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 10px;
    color: #030f18;
}
.current-affairs-gal a{
    margin-bottom: 4%;
}
.current-affairs-gal img{
    width: 95%;
}
.current-affairs-gal p{
    padding-top: 1%;
    font-size: 19px;
    color: #575757;
}
.current-affairs-gal button{
    background: #D9D9D9;
    border: none;
    outline: none;
    width: 20%;
    height: 30px;
    border-radius: 10px;
    color: #030f18;
}
/* downloads page style starts here  */
.downloads-details h4{
    padding-top: 3px;
    font-weight: bold;
}
.downloads-details h5{
    padding-top: 4px;
    line-height: 1.5;
    font-size: 15px;
}
.banner .downld{
    top: 32%;
    left: 0%;
}
/* downloads page style ends here  */
/* course page.html style starts here  */
.course-box{
    position: relative;
    margin-bottom: 10%;
}
.course .col-md-3 h4{
    color: #fff;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    font-weight: 400;
}
.course .col-md-3 a:hover{
    text-decoration: none;
}
.course .col-md-3 img{
    width: 100%;
    border-radius: 14px;
}
.course-content{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0%;
    margin: auto;
    background: linear-gradient(180deg, rgba(65, 151, 229, 0.04) 0%, #7347E5 100%);
    width: 100%;
    border-radius: 14px;
}
/* downloads.html page style starts here  */
.folder-donwloads .down{
    padding-top: 2%;
}
.folder-donwloads {
    padding-top: 0%;
}
.folder-donwloads  .col-md-2 .boxx{
    padding-bottom: 1%;
    background: #E4E4E4;
    border-radius: 10px;
}
.folder-donwloads .down{
    display: block ;
    justify-content: flex-start;
}
.folder-donwloads  .col-md-2 h4{
    text-align: center;
}
.folder-donwloads  .col-md-2 a{
    color: #000;
}
.folder-donwloads  .col-md-2 img{
    padding-left: 30%;
    margin-top: 20%;
    padding-bottom: 4%;
}
.folder-donwloads  .col-md-2 .boxx img{
    width: 70%;
    height: auto;
}
.folder-donwloads  .col-md-2 .boxx{
    margin-bottom: 10%;
}
.folder-donwloads  .col-md-2 .boxx a:hover{
    text-decoration: none;
}
.folder-donwloads .down h3{
    margin-top: 0px;
    margin-bottom: 2%;
}
.underline-small{
    display:inline-block;
    position:relative;
}
.underline-small::after{
    content:'';
    height:2px;
    width:55%;
    background:#704DE5;
    position:absolute;
    left:calc(80% - 40%);
    bottom:-1px;
}
.second{
    padding-top: 1%;
}
.second .container-fluid{
    padding-top: 0;
}
/* quiz page style starts here  */
.quiz-section{
    background: rgba(180, 180, 180, 0.205);
}
.quiz-section .col-md-6 .qution{
    background: rgb(167, 167, 167);
}
.quiz-section .quiz{
    background: none;
    display: block;
}
.box {
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    padding-left: 10px;
    width: 100%;
    color: #000;
  }
.instrctn{
    background: rgba(65, 151, 229, 0.13);
    display: block;
    border-radius: 20px;
}
.instrctn h4{
    text-align: center;
    padding-top: 3%;
}
.instrctn ul{
    padding-left: 5%;
}
.instrctn ul li{
    color: #717171;
    line-height: 1.9;
    font-size: 16px;
}
.quiz{
    padding-top: 1%;
}
.qstn{
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
    background: rgb(243, 243, 243);
    border-radius: 10px;
    margin-bottom: 2%;
}
.qstn a{
    display: inline-block;
    text-decoration: none;
    background: linear-gradient(270deg, #3CA1E5 10.19%, #7C3CE5 143.52%);
    width: 13%;
    height: 40px;
    margin-top: 3%;
    font-size: 14px;
    border-radius: 10px;
    color: #030f18;
    text-align: center;
    padding-top: 1%;
    color: #fff;
    font-size: 18px;
}
.qstn .left h6{
    color: #9C9797;
}
/* gallery page.html style starts here  */
.celebrations{
    padding-top: 1%;
}
.celebrations .col-lg-3 img{
    width: 100%;
    height: auto;
    padding-bottom: 5%;
}
/* articles.html page style starts here  */
.articles .row{
    background: #E7E7E7;
    border-radius: 15px;
    padding-top: 1%;
    padding-bottom: 2%;
}
.articles .col-12{
    padding-left: 2%;
}
.articles .col-12 h3{
    font-weight: 600;
    max-width: 90%;
}
.articles .col-12 h4{
    font-weight: 400;
    max-width: 90%;
}
.articles .col-12 a{
    color: #B74545;
    font-size: 20px;
}
.pagination li .activee{
    background: #6E51E5;
}
.pagination{
    padding-left: 2%;
}
.pagination li a{
    color: #AEAEAE;
}
.articles .artcls-contr{
    width: 90%;
}
/* course details.html page style starts here  */
.indroduction .intro .row{
    background: #EFEBFF;
    border-radius: 20px;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 4%;
}
.indroduction .intro .row p{
    max-width: 60%;
    font-size: 17px;
    color: #625789;
}
.indroduction .intro .row h4{
    color: #413665;
}
/* highlight section  */
.course-det{
    padding-top: 1%;
}
.box-col{
    background: linear-gradient(180deg, #3D9FE5 0%, #793FE5 100%);
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    padding: 10px;
    width: 100%;
    min-height: 160px;
    color: #fff;
    border-radius: 20px;
    text-align: end;
    position: relative;
}
.box-col h5{
    color:  #FFE8AE;
    line-height: 1.6;
}
.number-div{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: #2A3455;
    border: 3px solid #FFFFFF;
    color: #C7E4FF;
    text-align: center;
    position: absolute;
    top: -4%;
    left: -2%;
}
.number-div h1{
    text-align: center;
    font-size: 30px;
}
.number-div h1{
    margin-top: 13px;
}
/* conatct us.html page style starts here  */
.contact-us{
    padding-top: 2%;
}
.contact-bg{
    background: #f3f3f3;
    border-radius: 25px;
    padding-top: 2%;
}
.contact-us form{
    padding-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
}
.contact-us h3{
    text-align: center;
    font-weight: 400;
    color: #000;
}
.contact-us h2{
    text-align: center;
    font-weight: bold;
    color: #000;
}
.contact-form .form-input{
    background: #DCDCDC;
    height: 55px;
    padding-left: 20px;
    font-weight: 600;
    color: #ADADAD;
    font-size: 15px;
}
.contact-form .form-text-area {
    background: #DCDCDC;
    height: auto;
    padding-left: 16px;
    padding-top: 20px;
    overflow: hidden;
    font-size: 15px;
    font-weight: 600;
}
.contact-us a{
    display: inline-block;
    text-decoration: none;
    background: linear-gradient(180deg, #3CA1E5 0%, #7C3CE5 100%);
    padding: 10px 50px;
    font-size: 14px;
    border-radius: 10px;
    color: #fff;
    margin-top: 3%;
    margin-bottom: 4%;
}
.inputt-div{

}
.sub{
    text-align: end;
    margin-right: 5%;
}
.contact{
    padding-top: 2%;
}
.contact-box {
    align-items: center;
    justify-content: center;
    background: #E8E8E8;
    margin: 20px 0;
    padding: 10px;
    min-height: 220px;
    color: #565656;
    text-align: center;
    border-radius: 15px;
}
.contact-box img{
    width: 12%;
    height: auto;
    padding-top: 3%;
}
.contact-box a{
    color: #565656;
    text-decoration: none;
}
.social-media{
    text-align: center;
}
/* quiz start.html page style start here  */
.quizstart .qt{
    text-align: end;
    margin-top: 5%;
}
.quizstart .qt .qstn-attnd{
    color: #724AE5;
    font-size: 22px;
}
.quizstart .qt .total-qstn{
    color: #5AA2E8;
}
.quizstart .qst{
    position: relative;
    margin-bottom: 2%;
}
.quizstart .quistion-div{
    text-align: center;
    background: rgb(241, 241, 241);
    min-height: 140px;
    width: 100%;
    border-radius: 20px;
}
.quizstart .quistion-div h4{
    padding-top: 70px;
}
.quistion-nmbr{
    position: absolute;
    top: -20%;
    left: 45%;
    background: #fff;
    width: 90px;
    height: 90px;
    border: 4px solid #704DE5;
    border-radius: 50%;
    text-align: center;
}
.opt-div{
    display: flex;
    background: #E6E6E6;
    border-radius: 10px;
    min-height: 60px;
    padding-top: 10px;
    margin-bottom: 4%;
}
.qstn-nmbr{
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    margin-left: 3%;
}
.opt-div h4{
    padding-left: 3%;
    color: #5E5E5E;
}
.nxt-submt{
    display: flex;
    justify-content: space-between;
}
.nxt-submt a{
    display: inline-block;
    text-decoration: none;
    padding: 10px 50px;
    font-size: 14px;
    border-radius: 10px;
    color: #000;
    margin-top: 3%;
    margin-bottom: 4%;
    background: #DBDBDB;
}
.nxt-submt a:hover{
    background: linear-gradient(180deg, #3CA1E5 0%, #7C3CE5 100%);
    color: #fff;
}
/* quiz result.html page stle start here  */
.quizresult{
    background: #f7f7f7;
    padding-bottom: 2%;
    padding-top: 3%;
    height: 100vh;
}
.quizresult .result-div{
    background: #fff;
}
.reslt-div{
    min-height: 240px;
    background: #fff;
    border-radius: 40px;
    padding-top: 4%;
}
.reslt-div .first-cl{
    display: flex;
    justify-content: space-evenly;
}
.circle-q{
    width: 15px;
    height: 15px;
    background: #F01414;
    border-radius: 50%;
}
.reslt-div .col-lg-12{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 2%;
}
.scnd-row{
    padding-top: 5%;
}
.q-one{
    display: flex;
}
.blu{
    color: #6065E5;
}
.q-one .blu{
    background: #6065E5;
}
.grn{
    color: #40A82F;
}
.q-one .grn{
    background: #40A82F;
    margin-left: -25%;
}
.q-one .redd{
    margin-left: -15%;
}
.q-one h3{
    margin-top: -4%;
    padding-left: 25px;
}
.redd h3{
    color: #F01414;
}
.q-one h3 span{
    font-size: 17px;
    color: #000;
}
.inner-div-btns{
    display: flex;
    background: #fff;
    height: 50px;
    justify-content: space-evenly;
    padding-top: 15px;
    border-radius: 15px;
    color: #5F68E5;
    margin-top: 3%;
    cursor: pointer;
}
.quizresult a{
    text-decoration: none;
    color: #5F68E5;
    font-weight: 500;
    font-size: 15px;
}
.total-score{
    height: 110px;
    width: 110px;
    border-radius: 50%;
    background: #fff;
    border: 5px solid #816f6f4d;
    text-align: center;
    margin: 0 auto;
}
.total-score h1{
    color: rgba(96, 101, 229, 1);
    font-weight: 700;
}
.container-about h5{
    font-weight: 300;
}
/* toppers.html style  */
.toppers .col-lg-2{
    position: relative;
    margin-bottom: 25px;
}
.topperr-image{
    position: absolute;
    top: 10px;
    left: 23px;
}
.topperr-image img{
    border-radius: 50%;
    width: 78%;
    height: auto;
}
.toppers h3{
    text-align: center;
}
.topper-rank{
    position: absolute;
    top: 17px;
    right: 15%;
    text-align: center;
}
.toppers h4{
    padding-left: 40px;
}
.customer-review .container-main{
    background: #4197E5;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 2%;
}
.customer-review img{
    width: 9%;
    border-radius: 50%;
}
.customer-review h3{
    color: #FFD76C;
    padding-top: 10px;
}
.customer-review h5{
    color: #fff;
    max-width: 100px;
    padding-top: 10px;
}
.customer-review p{
    color: #fff;
    font-size: 16px;
}
/* changes home page  */
.get-in-touch::placeholder {
    color: rgb(175, 166, 166);
}
.course-main h4 {
    margin-bottom: 0;
}
/* Testimonial CSS Code Start */
/* background */
.carousel-bg {
    background-color: none;
    margin-top: 40px;
    margin-bottom: 40px;
}
  /* quote */
.quote-image {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    width: 80px;
}
  /* text-style */
.testimonial-style .testimonial-caption-style {
    font-weight: 400;
    font-size: 24px;
    color: #354052;
    line-height: 30px;
    bottom: 40%;
    text-shadow: none;
    top: 10%;
}
.testimonial-style .testimonial-authors {
    font-weight: 700;
    font-size: 14px;
    color: #354052;
    line-height: 30px;
}
  /* carousel-height-control */
.testimonial-style .carousel-inner > .item {
    padding-top: auto;
    padding-bottom: auto;
    height: 290px;
}
  /* carousel-left-right-control */
.testimonial-style .carousel-control.left {
    background: none;
    box-shadow: none;
    text-shadow: none;
}
.testimonial-style .carousel-control.right {
    background: none;
    box-shadow: none;
    text-shadow: none;
}
.testimonial-style .carousel-control {
    color: #354052;
}
.testimonial-style .carousel-control:hover {
    color: #354052;
    text-decoration: none;
    transition: background-color 1s ease;
}
/* indicators */
.testimonial-style .carousel-indicators .active {
    background-color: #fff;
    width: 14px;
    height: 14px;
    transition: background 1s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.testimonial-style .carousel-indicators li {
    border: 2px solid #354052;
    background-color: #354052;
}


/* Textimonial CSS Code End */
@media (max-width:2200px) {
    .course-main h4{
        font-size: 22px;
    }
    .folder-donwloads .col-md-2 .boxx {
        height: 230px;
    }
}
@media screen and (min-width: 2000px){
    .container-fluid p{
        font-size: 22px;
    }
    .banner-heading h1{
        font-size: 77px;
    }
    .banner-heading h6{
        font-size: 30px;
    }
    .right img {
        width: 20%;
    }
    .banner-heading h1{
        font-size: 50px;
        text-align: end;
    }
    .banner-heading {
        top: 33%;
    }
    .course-name h4 {
        font-size: 35px;
    }
    .course-name {
        left: 26%;
    }
    .instrctn ul li {
        font-size: 21px;
    }
    .instrctn h4 {
        font-size: 30px;
    }
    .left h6{
        font-size: 19px;
    }
    .qstn a{
        font-size: 20px;
        height: 47px;
    }
    .container{
        width: 70%;
    }
    .celebrations h3{
        font-size: 40px;
    }
    .underline-small{
        margin-bottom: 2%;
    }
    .folder-donwloads .down{
        width: 80%;
    }
    .folder-donwloads h3{
        font-size: 36px;
    }
    .folder-donwloads h4{
        font-size: 21px;
    }
    .highlights .number {
        width: 15%;
        height: 46%;
    }
    .intro{
        width: 100%;
    }
    .folder-donwloads .col-md-2 .boxx {
        height: 300px;
    }
    .topper-rank {
        top: 31px;
    }
    .toppers h3 {
        text-align: center;
        font-size: 29px;
    }
    .topperr-image img {
        width: 94%;
    }
}
@media screen and (max-width: 2000px){
    .folder h4 {
        font-size: 17px;
    }
    .folder p {
        font-size: 13px;
    }
    .articles-heading h3 {
        font-size: 20px;
    }
    .course .col-md-3 h4 {
        font-size: 17px;
    }
    .folder-donwloads .col-md-2 h4 {
        font-size: 18px;
    }
    .container-about h5 {
        font-size: 18px;
    }
    .gallery-image {
        padding-top: 2%;
        padding-bottom: 2%;
    }
}
@media screen and (max-width: 1700px){
    .left h3{
        font-size: 18px;
    }
    .course-main h4{
        font-size: 19px;
    }
    .affairs-items h4 {
        font-size: 16px;
        margin-bottom: 28px;
    }
}
@media screen and (max-width: 1280px){
    .current-affairs-gal button {
        width: 26%;
        font-size: 12px;
    }
    .banner-center h1 {
        margin-left: 10px;
        margin-left: 10px;
    }
    .course-name {
        left: 26%;
    }
    .left h3{
        font-size: 15px;
    }
    .qstn a {
        width: 16%;
        padding-top: 2%;
    }
    .qstn{
        width: 100%;
    }
    .highlights .number {
        height: 33%;
    }
    .highlights .number h1 {
        font-size: 27px;
    }
    .course .bg-image {
        height: 282px;
    }
    .toppers-galerry .topper-image img {
        top: 11px;
        left: 24px;
        width: 69%;
    }
    .toppers-galerry .col-lg-3 h3 {
        padding-left: 30px;
        margin-top: 4%;
        font-size: 19px;
    }
    .ranks {
        top: 14%;
    }
    .course-main h4{
        font-size: 17px;
    }
    .course .col-md-3 h4 {
        font-size: 14px;
    }
    .topper-rank {
        top: 7px;
        right: 18%;
    }
    .topperr-image {
        top: 10px;
        left: 23px;
    }
    .topperr-image img {
        width: 76%;
    }
    .testimonial-style .carousel-inner > .item {
        height: 350px;
    }
}
@media screen and (max-width: 1100px){
    .banner-center {
        top: 22%;
        left: 22%;
    }
    .current-affairs-gal button {
        width: 31%;
        font-size: 12px;
    }
    .current-affairs-gal p {
        font-size: 15px;
    }
    .banner-center h1 {
        font-size: 38px;
    }
    .course-name {
        left: 25%;
    }
    .folder-donwloads .col-md-2 h4 {
        font-size: 12px;
    }
    .quiz-section .quiz{
        width: 100%;
    }
    .left h3{
        font-size: 16px;
    }
    .qstn a {
        width: 17%;
        font-size: 16px;
        padding-top: 2%;
    }
    .highlights .number {
        width: 21%;
    }
    .course .bg-image {
        height: 220px;
    }
    .box-col h5{
        font-weight: 400;
    }
    .toppers-galerry .topper-image img {
        left: 22px;
        width: 66%;
    }
    .toppers-galerry .col-lg-3 h3 {
        padding-left: 9px;
        margin-top: 5%;
        font-size: 18px;
    }
    .reslt-div {
        padding-top: 7%;
    }
    .course-main h4{
        font-size: 22px;
    }
    .topper-rank {
        top: 12px;
    }
    .topperr-image img {
        width: 77%;
    }
    .topperr-image {
        top: 12px;
    }
    .customer-review img {
        width: 14%;
    }
    .testimonial-style .carousel-inner > .item {
        height: 330px;
    }
}
@media screen and (max-width: 900px){
    .banner{
        margin-top: 0%;
    }
    .banner img {
        width: 100%;
        margin-left: 0%;
        border-radius: 0px;
    }
    .banner-heading {
        top: 34%;
    }
    .banner-heading  h1{
        margin-top: 0px;
    }
    .right{
        display: none;
    }
    .container-fluid .left {
         max-width: 100%;
    }
    .container-fluid .left p {
        max-width: 100%;
    }
    .container-fluid {
        border-radius: 15px;
    }
    .gallery .col-md-3 img{
        margin-bottom: 14%;
        margin-top: 4%;
    }
    .banner-center {
        top: 6%;
        left: 7%;
    }
    .current-affairs-gal button {
        width: 27%;
        font-size: 12px;
    }
    .banner .downld {
        top: 27%;
    }
    .banner .downld h1{
       font-size: 29px;
    }
    .course .cours{
        width: 98%;
    }
    .course-name {
        left: 36%;
    }
    .folder-donwloads .down{
        width: 98%;
    }
    .folder-donwloads .col-md-2 h4 {
        font-size: 17px;
    }
    .folder-donwloads .down h3{
        margin-bottom: 2%;
    }
    .qstn {
        width: 100%;
        justify-content: space-between;
        padding-left: 5%;
        padding-right: 5%;
    }
    .quiz{
        padding-top: 0;
    }
    .quiz-section{
        background: none;
    }
    .qstn a {
        height: 45px;
        margin-top: 2%;
        padding-top: 2%;
    }
    .indroduction h4{
        text-align: center;
    }
    .indroduction .intro .row p {
        max-width: 80%;
    }
    .cours-row{
        width: 85%;
        margin: 0 auto;
    }
    .box-col h5{
        font-weight: 400;
    }
    .course-details{
        padding-top: 2%;
    }
    .sub{
        text-align: center;
        margin-right: 0;
    }
    .contact-us h3{
        padding-top: 4%;
        padding-bottom: 3%;
        margin: 0;
    }
    .contact-us h2{
        margin-top: 0;
    }
    .ranks {
        top: 14%;
    }
    .contact-us{
        padding-top: 3%;
    }
    .reslt-div .rw{
        padding-top: 3%;
    }
    .course-main h4{
        font-size: 15px;
    }
    .topper-rank {
        right: 18%;
        top: 15px;
    }
    .affairs-items h4 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .affairs-items img {
        margin-top: 20px;
    }
    .topperr-image {
        top: 15px;
        left: 26px;
    }
    .testimonial-style .carousel-inner > .item {
        height: 450px;
    }
    .customer-review img {
        width: 23%;
    }
}
@media screen and (max-width: 700px){
    .banner-center {
        top: 13%;
    }
    .banner-center h1 {
        font-size: 46px;
        margin: 0;
    }
    .banner-center p{
        font-size: 12px;
    }
    .reslt-div .rw{
        padding-top: 8%;
    }
    .course-main h4{
        font-size: 15px;
    }
    .contact-form .form-input {
        height: 42px;
        font-weight: 400;
        font-size: 13px;
    }
    .contact-form .form-text-area {
        font-weight: 400;
    }
}
@media screen and (max-width: 480px){
    .banner-heading {
        top: 20%;
    }
    .banner-heading h1{
        font-size: 31px;
    }
    .banner-center {
        top: 19%;
        left: 5%;
    }
    .banner-center h1 {
        font-size: 30px;
        margin-bottom: 0;
        margin: 0;
    }
    .banner-center p{
        font-size: 9px;
    }
    .current-affairs-gal p {
        font-size: 15px;
    }
    .currnt-affrs {
        width: 100%;
    }
    .current-affairs-gal img {
        width: 99%;
    }
    .downloads-details .pg{
        width: 94%;
    }
    .banner .downld h1 {
        font-size: 18px;
        margin-left: 10px;
        margin-right: 12px;
    }
    .course-name {
        left: 21%;
    }
    .folder-donwloads .col-md-2 .boxx {
        padding-bottom: 8px;
    }
    .folder-donwloads .col-md-2 h4 {
        font-size: 13px;
    }
    .qstn {
        justify-content: space-between;
        padding-left: 5%;
        padding-right: 5%;
    }
    .qstn a {
        width: 19%;
        height: 37px;
        margin-top: 5%;
        padding-top: 2%;
    }
    .celebrations h3{
        font-size: 22px;
    }
    .articles .col-12{
        padding-left: 6%;
    }
    .indroduction .intro .row p {
        max-width: 95%;
        font-size: 14px;
    }
    .indroduction{
        margin-bottom: 6%;
    }
    .box-col {
        min-height: 130px;
    }
    .box-col h5{
       font-size: 12px;
    }
    .contact-form .form-input{
        font-weight: 400;
    }
    .contact-form .form-text-area{
        font-weight: 400;
    }
    .inputt-div {
        margin-left: 4%;
        width: 90%;
    }
    .contact-form .form-text-area {
        margin-left: 4%;
        width: 90%;
    }
    .contact h5{
        font-size: 16px;
    }
    .reslt-div{
        min-height: 160px;
    }
    .circle-q{
        width: 10px;
        height: 10px;
    }
    .q-one h3 span {
        font-size: 13px;
    }
    .course-main h4{
        font-size: 14px;
    }
    .course .col-md-3 h4 {
        font-size: 16px;
    }
    .toppers h3 {
        font-size: 23px;
    }
    .testimonial-style .carousel-inner > .item {
    height: 550px;
    }
    .customer-review img {
        width: 32%;
        margin-top: 5%;
    }
}
@media screen and (max-width: 400px){
    .banner-heading h1 {
        font-size: 25px;
        text-align: end;
        margin-bottom: 0;
    }
    .container-fluid .left p{
        font-size: 13px;
    }
    .banner-heading h6{
        margin-top: 0px;
    }
    .banner-heading {
        top: 0%;
    }
    .banner-heading {
        top: 17%;
    }
    .banner-center h1 {
        font-size: 21px;
        font-weight: 500;
        margin-bottom: 0;
        margin: 0;
    }
    .banner-center p{
        font-size: 6px;
    }
    .banner-center {
        top: 25%;
        left: 12%;
    }
    .current-affairs-gal button {
        width: 28%;
        font-size: 11px;
    }
    .current-affairs-gal p {
        font-size: 15px;
    }
    .course-name h4 {
        font-size: 16px;
    }
    .folder-donwloads .col-md-2 .boxx {
        padding-bottom: 2px;

    }
    .folder-donwloads .col-md-2 h4 {
        font-size: 11px;
    }
    .qstn a {
        width: 21%;
        height: 33px;
        margin-top: 7%;
        font-size: 15px;
        padding-top: 2%;
    }
    .celebrations h3{
        font-size: 18px;
    }
    .articles h3{
        font-size: 18px;
    }
    .articles .col-12{
        padding-left: 6%;
    }
    .highlights .col-lg-4 .inner-col {
        margin-bottom: 9%;
    }
    .course .bg-image {
        height: 186px;
    }
    .cours-row {
        width: 100%;
    }
    .folder-donwloads .down h3 {
        font-size: 17px;
    }
    .box-col h5 {
        font-size: 12px;
    }
    .contact-us h3{
        font-size: 19px;
    }
    .course-main h4{
        font-size: 12px;
    }
    .topper-rank h4{
       padding-left: 15px;
       text-align: center;
    }
    .affairs-items h4 {
        margin-bottom: 20px;
    }
    .topperr-image img {
        width: 75%;
    }
    .topper-rank {
        top: 6px;
        right: 19%;
    }
    .toppers h3 {
        font-size: 19px;
    }
    .toppers h4 {
        padding-left: 20px;
    }
    .toppers .col-lg-2 {
        margin-bottom: 10px;
    }
    .testimonial-style .carousel-inner > .item {
        height: 640px;
    }
}
@media screen and (max-width: 280px){
    .banner-heading h1 {
        font-size: 15px;
    }
    .banner-heading h6 {
        font-size: 12px;
    }
    .container-fluid .left p{
        font-size: 10px;
    }
    .gallery .col-md-3 img {
        margin-bottom: 4%;
    }
    .banner-center {
        top: 20%;
        left: 8%;
    }
    .banner-center p {
        font-size: 5px;
    }
    .current-affairs-gal button {
        width: 33%;
        height: 26px;
        font-size: 10px;
    }
    .banner .downld h1 {
        font-size: 12px;
    }
    .course-name h4 {
        font-size: 12px;
    }
    .course-name {
        left: 20%;
        bottom: 6%;
    }
    .folder-donwloads .col-md-2 h4 {
        font-size: 7px;
        margin-bottom: 5px;
    }
    .left h3 {
        font-size: 11px;
    }
    .left h6{
        font-size: 10px;
    }
    .qstn a {
        width: 23%;
        height: 26px;
        margin-top: 11%;
        font-size: 11px;
        padding-top: 3%;
    }
    .instrctn ul li {
        font-size: 13px;
    }
    .celebrations h3{
        font-size: 16px;
    }
    .articles h4.h3{
        font-size: 16px;
    }
    .indroduction h4{
        font-size: 12px;
    }
    .indroduction .row .col-12 p{
        font-size: 10px;
    }
    .highlights .col-lg-4 h5 {
        font-size: 12px;
    }
    .folder-donwloads .down h3 {
        font-size: 13px;
    }
    .contact-us h2{
        font-size: 20px;
        margin-top: 0;
    }
    .contact-us h3{
        padding-top: 4%;
        margin-top: 0;
    }
    .reslt-div{
        min-height: 120px;
    }
    .circle-q{
        width: 8px;
        height: 8px;
    }
    .q-one h3 span {
        font-size: 10px;
    }
    .q-one h3 {
        padding-left: 12px;
    }
    .affairs-items h4 {
        margin-bottom: 36px;
    }
    .articles-heading h3 {
        font-size: 16px;
    }
    .folder h4 {
        font-size: 14px;
    }
    .folder p {
        font-size: 10px;
    }
    .topperr-image img {
        width: 72%;
    }
    .toppers h4{
        padding-left: 20px;
        font-size: 12px;
    }
    .topper-rank {
        top: 19px;
    }
    .toppers h3 {
        font-size: 17px;
        margin-top: 0;
    }
    .toppers .col-lg-2 {
        margin-bottom: 0px;
    }
    .topperr-image {
        top: 11px;
        left: 22px;
    }
    .testimonial-style .carousel-inner > .item {
        height: 780px;
    }
}

















