@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
	font-family: 'Poppins', sans-serif;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
img {
  width: 100%;
  height: auto;
}
.ignou-primary-bg{
	background: #11CDF0;
	color: #ffffff !important;
}
.ignou-primary-color{
	color: #11CDF0;
}
.span-color{
	color: #C4A1FB;
	font-weight: 700;
	font-size: unset !important;
}
/* .container-main{
  width: 80%;
  margin: auto;
} */
p, button, a, input, span, li {
	font-size: 16px;
}
h1 {
	font-size: 2rem;
}
h2 {
	font-size: 1.5rem;
}
h3 {
	font-size: 1.3rem;
}
h4 {
	font-size: 1rem;
}
h5 {
	font-size: 0.8rem;
}
.navbar {
	display: grid;
	grid-template-columns:  1fr 5fr;
	align-items: center;
	padding: 25px 0px 25px 0px;
	vertical-align: middle;
}
.navbar-logo {
	grid-column: 1/2;
}
.navbar-hamburger {
	display: none;
}
.navbar-links {
	grid-column: 2/3;
	display: flex;
	justify-content: end;
}
.navbar-links {
	display: flex;
	gap: 2rem;
	margin: 0;
	vertical-align: middle;
}
.navbar-links li a {
	text-decoration: none;
	vertical-align: middle;
	color: #8A8888;
	font-weight: 500;
}
header .navbar-logo img{
	width: 180px;
}
/* .container-main {
	margin: 0 auto;
} */
header ul li{
	list-style: none;
}
header .menu{
display: none;
}
.active-nav{
	background: #11CDF0;
	border-radius: 30px;
	padding: 8px 20px 8px 20px;
	color: #ffffff !important;
	font-weight: 400 !important;
}
.grey-text{
	color: gray;
}
/* footer  */
footer{
	background: #1F1F1F;
}
.logo-footer img{
	width: 180px !important;
}
.footer-icons i{
	font-size: 26px !important;
	color: #959595;
}
.footer-icons{
	margin-top: 20px !important;
	margin-bottom: 20px !important;
}
.app-icon{
	width: 110px;
}
.downld-app-icons{
	display: flex;
	align-items: center;
}
.footer-head{
	color: grey;
	font-weight: 600;
	margin-bottom: 15px !important;
}
footer .container-main{
	padding-top: 20px !important;
}
footer a:hover{
	text-decoration: none;
	color: grey;
}
/* sidebar code */
.sidebar{
	width: 90%;
	min-width: 270px;
	max-width: 320px;
	height: 100%;
	position: fixed;
	top: 0px;
	overflow:auto !important;
	right: -320px;
	z-index: 20;
	transition: 0.2s ease;
	background: #EBEBEB;
	color: #000;
}
.sidebar .closse i{
	font-size: 28px;
}
.open-cart{
	right: 0px !important;
}
.open-cartt{
	display:none;
}
.open-cart:before{
	content: '';
	position: fixed;
	top: 0px;
	height: 70vh;
	left: 0px;
	right: 0px;
	bottom: 0px;
	pointer-events: none;
	z-index: -1;
}
.navbar-sidebar {
	padding: 25px;
	margin-top: 45px;
}
.navbar-sidebar ul li{
	list-style: none;
	background: #F9F9F9;
	padding: 8px 15px;
	margin-bottom: 15px;
	border-radius: 10px;
	font-weight: 500;
}
.navbar-sidebar ul li a{
	text-decoration: none;
	color: #000;
}
.navbar-sidebar ul{
    padding: 0;
}
.sidebar .closse{
	position: absolute;
	top: 10px;
	right: 20px;
	color: #000000;
}
.sidebar .active {
	color: #272B73;
}
.dropdown-item{
	color: grey;
	font-size: 15px !important;
}
.sub-sub-dropdown{

}


/* dropdown  */


.dropdown-menu li {
	position: relative;
}
.dropdown-menu .dropdown-submenu {
	display: none;
	position: absolute;
	left: 100%;
	top: -7px;
}
.dropdown-menu .dropdown-submenu-left {
	right: 100%;
	left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
	display: block;
}
.tile-course-nav{
	padding: 15px;
}
.course-tile{
	padding: 10px;
	color: #fff;
	border-radius: 10px 10px 0px 0px;
}
.tile-course-name{
	font-size: 14px !important;
}
.tile-course-dv{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 5px;
}
.dropdown-submenu-two{
	min-width: 400px !important
}
.tile-course-dv{
	color: #A5A5A5 !important;
}
.tile-bg-one{
	background: #9EDE9C;
}
.tile-bg-two{
	background: #9CD2DE;
}
.tile-bg-three{
	background: #CEDB7E;
}
.tile-bg-four{
	background: #D4A58A;
}
.tile-bg-five{
	background: #919270;
}


/* testimonial slider home  */
.slider .item .slide-box{
	background: #FFFFFF;
	box-shadow: 0px 0px 15px 2px #C8DDFE;
	border-radius: 7px;
	padding-left: 80px !important;
	padding-right: 20px !important;
	padding-bottom: 30px !important;
	padding-top: 40px !important;
	position: relative;
}
.testimonial-user{
	color: #11CDF0;
	font-weight: 500;
	margin-bottom: 8px !important;
}
.user-university{
	margin-bottom: 6px !important;
	font-weight: 500;
    color: #000;

}
.testimonial-content{
	font-weight: 400;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}
.slider .slick-center .slide-box{
	background: #11CDF0;
	color: #ffff;
}
.slider .slick-center .slide-box .testimonial-user{
	color: #000000;
}
.quatotion{
	position: absolute;
	left: 14px;
	top: 10px;
	font-size: 60px;
}
.slider{
	cursor: pointer !important;
}
.slick-slide {
	transform: scale(0.8);
	transition: all 0.4s ease-in-out;
	padding: 40px 0;
}
.slick-slide img {
	max-width: 100%;
	transition: all 0.4s ease-in-out;
}
.slick-center {
	transform: scale(1.1);
}
/* testimonial slider home  */
.course-name {
	text-align: center !important;
}
.course-list .course-name{
    text-align: start !important;
    padding-left: 15px;
}
.grey-text-filter{
	color: 	#7B7B7B;
	margin: 0px 20px;
}
.filter-row-blog{
	display: flex;
	align-items: center;
	margin-bottom: 18px;
}
.filter-row-blog  select{
	border: none !important;
	color: 	#7B7B7B;
	font-weight: 500;
}
.filter-row-blog form{
	margin: 0px 20px;
}
.ignoutube-head{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.ignoutube-sub-head {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* .modal-testimonial-comments ul li
{
    list-style: unset !important;
} */
